*{
	margin:0;
	padding: 0;
}
.h1{
	color: #9FC2F8;
	margin-left: 15px;
}
.p{
	margin-left: 15px;
	color: white;
}
.class{
	margin-left: 15px;
	list-style-type: none;
	color: #9FC2F8;
}
.subject{
    margin-left: 15px;
    list-style-type: none;
}
.subject li{
	color: white;
}
.movie{
   color: #9FC2F8;
   margin-left: 15px;
}
.film{
	margin-left: 15px;
	color: white;
	list-style-type: none;
}
.film li{
	color:;
}
.back{
	background-color: #595547;
}




.jason{
	list-style-type: none;
	background-color: #595547;
	


}
.jason img{
	width: 150px;
	height: 100px;
	margin-left: 420px;
}
.jason li{
	width: 180px;
	color: orange;
	margin-left: 550px;
	font-size: 30px;
}
.winter img{
	width: 550px;
	height: 400px;
	margin-left: 420px;
}
.winter{
	background-color: #595547;
}
.winter p{

}
.prison img{
	margin-left: 420px;
}
.prison{
	background-color: #595547;
	position: absolute;

}
.mood img{
    width: 550px;
    height: 400px;
    margin-left: 15px;
    border-right-color: red;
}
.mood li{
	list-style-type: none;
	color: #9FC2F8;
	margin-left: 15px;
	font-size: 40px;
	font-weight: bolder;
}
.mood p{
    position: absolute;
    margin-top: 400px;
    margin-left: 350px;
}
.mood{
	background-color:#595547;

}
.image{
	width: 190px;
	height: 120px;
	margin-left: 60px;

}
.pimage{
	margin-top: 103px;	
	position: absolute;
	font-weight: bolder;
}
.sad{
   width: 190px;
   height: 120px;
   margin-left: 140px;
   position: absolute;
   margin-top: -1px;
   margin-left: 
}
.psad{
	position: absolute;
	margin-left: 340px;
	margin-top: -20px;
	font-weight: bolder;
}
.my{
	color: #9FC2F8;
	margin-left: 15px;
}
.fact{
	color: #9FC2F8;
	margin-left: 15px;	
}
.ali{
	margin-left: 20px;

}
.ali li{
	color: white;
}