<!DOCTYPE html>
<html>
<head>
	<title>aboutme</title>
</head>
<link rel="stylesheet" type="text/css" href="aboutme.css">
<body>
	<div class="back">
	<h1 class="h1">Mutalliboev Javod</h1>
	<p class="p">i am a coder , work Python programming languages</p>
	
	<h2 class="class">My classes</h2>
	<ul class="subject">
		<li>Engineering Mathematics</li>
		<li>Calculus 1</li>
		<li>Circuit and Lab</li>
		<li>System Programming</li>
		<li>History</li>
		<li>Computer Architecture</li>
		<li>Internet Programming</li>
	</ul>

	<h2 class="movie">My favorite Movies</h2>
	<ol class="film">
		<li>Jason Bourne <a href="https://www.imdb.com/title/tt4196776/?ref_=fn_al_tt_1">(IMDB)</a></li>
		<li>Winter Sanata <a href="https://www.imdb.com/title/tt0395057/?ref_=fn_al_tt_1">(IMDB)</a></li>
		<li> Prison Break<a href="https://www.imdb.com/title/tt0455275/?ref_=fn_al_tt_1">(IMDB)</a></li>
	</ol>
	<br>

	<h3 class="my">My Moods</h3>
	<p class="pimage">Happy:</p>
	<img src="images/happy.jpg" class="image">
	<p class="psad">Sad:</p>
	<img src="images/sad.jpg" class="sad">

	<h2 class="fact">Fun Facts About My Neighbors </h2>
	<ul class="ali">
		<li>Alisher aka: he is a crazy boy , he does always crazy jobs when i see him </li>
		<li>Mastura opa: she is a good woman ,she can help to everyone ,she knows God and trusts</li>
	</ul>
	<br>
	<br>

</div>



</body>
</html>
